<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/jtalk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/jtalk/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/jtalk/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jtalk/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jtalk/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/jtalk/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jtalk/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="格林沃德罪在何处？《神奇动物2——格林沃德之罪》观影的感受 魔法世界的大门再次开启汽笛响起，在霍格沃兹专列喷出的氤氲的白腾腾的蒸汽中，站在九又四分之三车站哈利·波特和他的朋友们同列车挥手告别。告别的也许并不仅仅是列车，也许还有J·K·罗琳笔下的魔法世界。然而，在2016年随着《神奇动物在哪里/Fantastic Beasts and Where to Find Them》的上映，哈利·波特的魔法世">
<meta property="og:type" content="article">
<meta property="og:title" content="What is the crime of Grindelwald?">
<meta property="og:url" content="https://janegao011919.github.io/jtalk/2018/11/25/Grindelwald-test02/index.html">
<meta property="og:site_name" content="简话">
<meta property="og:description" content="格林沃德罪在何处？《神奇动物2——格林沃德之罪》观影的感受 魔法世界的大门再次开启汽笛响起，在霍格沃兹专列喷出的氤氲的白腾腾的蒸汽中，站在九又四分之三车站哈利·波特和他的朋友们同列车挥手告别。告别的也许并不仅仅是列车，也许还有J·K·罗琳笔下的魔法世界。然而，在2016年随着《神奇动物在哪里/Fantastic Beasts and Where to Find Them》的上映，哈利·波特的魔法世">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-25T12:59:53.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is the crime of Grindelwald?">
<meta name="twitter:description" content="格林沃德罪在何处？《神奇动物2——格林沃德之罪》观影的感受 魔法世界的大门再次开启汽笛响起，在霍格沃兹专列喷出的氤氲的白腾腾的蒸汽中，站在九又四分之三车站哈利·波特和他的朋友们同列车挥手告别。告别的也许并不仅仅是列车，也许还有J·K·罗琳笔下的魔法世界。然而，在2016年随着《神奇动物在哪里/Fantastic Beasts and Where to Find Them》的上映，哈利·波特的魔法世">






  <link rel="canonical" href="https://janegao011919.github.io/jtalk/2018/11/25/Grindelwald-test02/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>What is the crime of Grindelwald? | 简话</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jtalk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Jtalk</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/jtalk/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/jtalk/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/jtalk/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/jtalk/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/jtalk/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janegao011919.github.io/jtalk/jtalk/2018/11/25/Grindelwald-test02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jane Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jtalk/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What is the crime of Grindelwald?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-25 20:58:39 / Modified: 20:59:53" itemprop="dateCreated datePublished" datetime="2018-11-25T20:58:39+08:00">2018-11-25</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="格林沃德罪在何处？"><a href="#格林沃德罪在何处？" class="headerlink" title="格林沃德罪在何处？"></a>格林沃德罪在何处？</h1><h2 id="《神奇动物2——格林沃德之罪》观影的感受"><a href="#《神奇动物2——格林沃德之罪》观影的感受" class="headerlink" title="《神奇动物2——格林沃德之罪》观影的感受"></a>《神奇动物2——格林沃德之罪》观影的感受</h2><hr>
<h2 id="魔法世界的大门再次开启"><a href="#魔法世界的大门再次开启" class="headerlink" title="魔法世界的大门再次开启"></a>魔法世界的大门再次开启</h2><p>汽笛响起，在霍格沃兹专列喷出的氤氲的白腾腾的蒸汽中，站在九又四分之三车站哈利·波特和他的朋友们同列车挥手告别。告别的也许并不仅仅是列车，也许还有J·K·罗琳笔下的魔法世界。然而，在2016年随着《神奇动物在哪里/Fantastic Beasts and Where to Find Them》的上映，哈利·波特的魔法世界以更为广阔的面貌来到了我们眼前。当观众的目光随着淘金寻宝的嗅嗅以及一路追赶它的主人公纽特（Newt Scamander），一个更为广大的世界图景徐徐展开——包含着不同文化的、由巫师、麻瓜、尤其是各种神奇动物组成的魔法世界。<br>《神奇动物在哪里》这部电影源自J·K·罗琳于2001年创作的一本同名指南书。这本书是罗琳女士以”Newt Scamande”（纽特·斯卡曼）的笔名所写，起源自哈利·波特在霍格沃兹的”保护神奇生物”这门课的一本教科书【1】。这本近似面向铁杆粉丝的周边福利的书被<a href="https://en.m.wikipedia.org/wiki/Warner_Bros." target="_blank" rel="noopener">华纳兄弟</a>看中，并于2013年9月宣布改编成电影，2016年上映后首个周末票房便高达七千四百多万美元【2】。而其续作《神奇动物：格林德沃之罪》于2018年11月登陆荧幕，J·K·罗琳的魔法世界似乎再一次敞开了大门——这次的主角是魔法生物学家纽特·斯卡曼以及各种神奇的魔法生物。</p>
<h2 id="纽特对神奇动物的爱"><a href="#纽特对神奇动物的爱" class="headerlink" title="纽特对神奇动物的爱"></a>纽特对神奇动物的爱</h2><p>“神奇动物”系列中的第一、二部电影让我们认识了这些神奇动物的特点：喜欢亮晶晶金灿灿的东西的嗅嗅（Niffler）、聪明机灵却总是害羞地藏在大衣口袋里的护树罗锅（bowtrukle）、护蛋的鸟蛇（Occamy）、有着一双忧郁大眼的隐形兽（Demiguise）等等。荧幕上展示出的神奇动物不仅有着各自的瑰丽神秘的外形、各种各样神奇的特性，更通过电影故事情节赋予了它们有血有肉、会悲伤也会快乐的形象。比如，”神奇动物2”中出现的中国珍兽”驺吾（zōu wú）”——它长得很像老虎，却又着比身体还长的尾巴，长长的毛发细看下五彩斑斓，还有着日行千里的本领。这只驺吾起初被囚禁于马戏团，拴着禁锢其力量的魔法锁链，为了满足人们的猎奇心被迫窝在脏兮兮的小笼子里供参观。后来它趁克雷登斯大闹马戏团之机逃脱，在巴黎大街小巷横行穿梭，在搞得街市人仰马翻之时遇到了主人公纽特。纽特机智地从箱子里抽出一根逗猫棒，拿在手里冲着驺吾抖了抖。这时，驺吾脸上的表情慢慢起了变化——由呲牙怒目的攻击戒备，逐渐变得好奇甚至有点兴奋期待。这可能是驺吾这辈子第一次遇到纽特这样对它的人类——没有用陷阱并暴力地抓住它、没有拿鞭子抽它并锁起来赚钱、也没有在笼子外看着脏兮兮地窝在地上的它而兴奋地指指点点……而是仅仅拿着逗猫棒，想和它玩、温柔地安抚它的情绪。<br>这也许也是神奇动物们为什么爱纽特的原因——因为纽特也真诚而温柔地爱着它们，并愿意为了它们而努力、倾尽自己所能。这种温柔、广博的爱早在纽特还在霍格沃兹读书的时候就已经显现出来。他对魔法界的一切神奇的生物都有着强烈的好奇心和探索欲，然而并不像一些探险家一样收集生物制成标本——或挂在墙上作为谈资炫耀、或冷血无情地加以解剖或者实验。纽特小心翼翼踏入神奇动物们的栖息地，好奇地观察它们的习性，并以此为依据、顺应其各自地特点而温柔地对待所有地神奇动物。<br>这种爱似乎也是纽特性格中的特点，他也以同样的方式爱着人类。比如纽特学生时代的故友丽塔·莱斯特兰奇（leta Lestrange）。她虽然出身自血统高贵的巫师名门，却因种种原因不受家庭待见，也由此在学校也遭到同学的霸凌排斥。这种境遇也对她的心理产生影响——丽塔总是攻击背后说她坏话的同学，然后逃跑躲起来。在管教老师眼里，她是一个总是闯祸不服管的倔女孩；在周围同学眼中，她是一个性格古怪孤僻又总攻击别人。这样的孩子注定是孤独的，尽管她其实有着很多的优点——聪明、美丽而有着强烈的自我。而那时，只有纽特没有被周围人的成见影响，怀着温柔和善意，向丽塔伸出了手。后来很多年后，当在巴黎再次遇到纽特奋力救着神奇动物时，丽塔轻轻感叹到:”There’s no beast you can’t love, Newt.”（”纽特，世界上没有你不爱的野兽。”）纽特当年也是同样地对待她的，就像对着一只倍尝艰辛的、孤独而美丽的野兽一样。</p>
<h2 id="格林德沃之罪"><a href="#格林德沃之罪" class="headerlink" title="格林德沃之罪"></a>格林德沃之罪</h2><p>J·K·罗琳的魔法世界里，总是以光明和黑暗的斗争为主线。如果说在”神奇动物2”中，充满了平等、广博而温柔的爱的纽特象征着光明的一方，那么格林德沃则象征着世界的黑暗面。<br>作为魔法世界的初代黑魔头的盖勒·格林德沃有着一个远大的目标、强大的魔法力量以及高超的领导力。格林德沃性情冷酷，可以面不改色地杀掉任何碍事的或者无用的人——无论是大人还是婴孩，无论是对手、路人甚至是自己忠诚的信徒。为了满足自己的权力欲并达到自己的目的，格林德沃施展高超的手腕，巧妙地用话术将自己的充满了种族主义和排外暴力的计划包装成充满爱与和平的、对魔法界的所有种族都更好的理想世界。格林德沃似乎有厄里斯魔镜那般洞察每个人内心深处最渴望的事物的能力。他总是充分利用这点直击人心，迷惑奎妮在自己的新世界里她可以和心上人合法地结为伉俪，向克雷登斯许诺告诉他的渴望了解的身世之谜……他是如此地有说服力，甚至当年的年轻的阿不思·邓布利多也一度为其迷惑而许诺与他携手共创事业。<br>目标远大、法力高超、洞察人心——这些都是属于能力，而强大的能力就像是一把锋利的剑，全看舞剑之人的心。照此看，格林德沃之罪在于其心已被黑暗占据——他的心变得冷酷无情，甚至可以说是邪恶。除了阿不思·邓布利多，他对待所有人的衡量标准就是看其有没有利用价值，完全没有一点人类的温情与爱。为了实现自己的宏图大业，格林德沃完全地追逐力量和权力，而抛却了这些”没用”甚至是妨碍他实现目标的情感。而这些看似让人软弱的情感也恰恰是于人类来说最为重要的东西——带来光明和温暖的”爱”。格林德沃一味追求强大的力量，而抛弃了看似让人软弱却象征着光明的”爱”的情感，因而从此走向黑暗。而在这种无情的价值观下，格林德沃引导信众所要建立的”新世界”，定然也绝非他形容的对所有人都更好的乌托邦——反而会是黑暗而冷酷的。<br>而邓布利多在经历了年轻的混乱和迷失后，选择了走向光明的爱的路。相比较而言，邓布利多和格林德沃是如此地相似——同样地法力高超，同样地洞察人心，也同样有着远大的目标。然而，邓布利多选择了通往爱的道路，他成了慈爱而备受信赖和爱戴的师长、可靠的朋友、以及伟大的巫师。<br>虽然邓布利多和格林德沃是如此地相似，却最终因为选择的不同而站到了光明与黑暗的两端。</p>
<hr>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>望向象征光明一方的纽特、邓布利多教授，也凝视着格林德沃之罪，我感到光明与黑暗的斗争似乎不仅仅是在J·K·罗琳的魔法世界。在我们每个人的心中也有类似的矛盾挣扎——当你不带预设偏见地看待别人、带着尊重的心去理解别人、心怀善意而真诚地与人相处的时候，世界的光明就加了一分；而当你一味追逐金钱利益而肆意伤害利用他人、操纵利用他人而满足自己的私心的时候，世界的黑暗就加一分。<br>诚然，爱有时会让我们脆弱而易受伤害。但更多的时候，爱带来的是一种光明而温暖的力量，像心中燃起的一团火，让我们有勇气和力量在这个混乱而常有黑暗的世界坚守自己的道路。<br>追求理想、实现目标的路上永远充满艰难险阻，获得力量的代价也大致相似。尽管过去可能像年轻的阿不思·邓布利多一样也一度陷入黑暗并且迷失方向并且犯了很多错误，却唯愿自己能最终选择光明的那条路，并不断为之努力增强自己的能力。<br>爱永远值得为之奋斗。</p>
<hr>
<p>参考资料：<br><a href="https://en.m.wikipedia.org/wiki/Fantastic_Beasts_and_Where_to_Find_Them" target="_blank" rel="noopener">Fantastic Beasts and Where to Find Them - Wikipedia</a><br><a href="https://www.boxofficemojo.com/movies/?id=fantasticbeasts.htm" target="_blank" rel="noopener">Fantastic Beasts and Where To Find Them (2016) - Box Office Mojo</a><br><a href="https://www.pottermore.com/collection/creatures-fantastic-beasts" target="_blank" rel="noopener">Meet the Fantastic Beasts - Pottermore</a><br><a href="https://books.google.com/books?id=rOIz1td9zrYC&amp;printsec=frontcover&amp;source=gbs_book_other_versions#v=onepage&amp;q&amp;f=true" target="_blank" rel="noopener">Fantastic Beasts &amp; where to Find Them - Google Books</a><br><a href="https://www.zhihu.com/question/53039467" target="_blank" rel="noopener">《神奇动物在哪里》中出现了哪些动物？他们有什么习性与特长？ - 知乎</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jane Gao</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://janegao011919.github.io/jtalk/2018/11/25/Grindelwald-test02/" title="What is the crime of Grindelwald?">https://janegao011919.github.io/jtalk/2018/11/25/Grindelwald-test02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jtalk/2018/11/06/GTD-helps-me-fight-anxiety/" rel="next" title="用GTD对抗焦虑——《搞定I ——无压工作的艺术》">
                <i class="fa fa-chevron-left"></i> 用GTD对抗焦虑——《搞定I ——无压工作的艺术》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jane Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jtalk/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/janegao011919" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/janegao0119" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/Jane Gao" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/janegao0119" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#格林沃德罪在何处？"><span class="nav-number">1.</span> <span class="nav-text">格林沃德罪在何处？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《神奇动物2——格林沃德之罪》观影的感受"><span class="nav-number">1.1.</span> <span class="nav-text">《神奇动物2——格林沃德之罪》观影的感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔法世界的大门再次开启"><span class="nav-number">1.2.</span> <span class="nav-text">魔法世界的大门再次开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纽特对神奇动物的爱"><span class="nav-number">1.3.</span> <span class="nav-text">纽特对神奇动物的爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格林德沃之罪"><span class="nav-number">1.4.</span> <span class="nav-text">格林德沃之罪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">1.5.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Gao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/jtalk/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/jtalk/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/jtalk/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/jtalk/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/jtalk/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/jtalk/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
