<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/jtalk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jtalk/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jtalk/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jtalk/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jtalk/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/jtalk/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jtalk/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说起”故事”，人人都不会觉得陌生。然而，如果想要去讲一个故事，还要把故事讲得有趣——也许就没那么简单了。今天要介绍的书正是关于”讲故事”这件事的——「《华尔街日报》是如何讲故事的」（THE ART AND CRAFT of FEATURE WRITING)。 一、”讲故事”是生活中必不可少的部分你可能会忘记十分钟前开会讲的内容，却随时都能回忆起儿时看过的动画片。从还是一个牙牙学语的小婴儿的时候起，">
<meta name="keywords" content="读读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《华尔街日报》是如何讲故事的">
<meta property="og:url" content="https://janegao011919.github.io/jtalk/2018/11/06/the-art-and-craft-of-feature-writing/index.html">
<meta property="og:site_name" content="简聊">
<meta property="og:description" content="说起”故事”，人人都不会觉得陌生。然而，如果想要去讲一个故事，还要把故事讲得有趣——也许就没那么简单了。今天要介绍的书正是关于”讲故事”这件事的——「《华尔街日报》是如何讲故事的」（THE ART AND CRAFT of FEATURE WRITING)。 一、”讲故事”是生活中必不可少的部分你可能会忘记十分钟前开会讲的内容，却随时都能回忆起儿时看过的动画片。从还是一个牙牙学语的小婴儿的时候起，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-06T04:27:59.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《华尔街日报》是如何讲故事的">
<meta name="twitter:description" content="说起”故事”，人人都不会觉得陌生。然而，如果想要去讲一个故事，还要把故事讲得有趣——也许就没那么简单了。今天要介绍的书正是关于”讲故事”这件事的——「《华尔街日报》是如何讲故事的」（THE ART AND CRAFT of FEATURE WRITING)。 一、”讲故事”是生活中必不可少的部分你可能会忘记十分钟前开会讲的内容，却随时都能回忆起儿时看过的动画片。从还是一个牙牙学语的小婴儿的时候起，">






  <link rel="canonical" href="https://janegao011919.github.io/jtalk/2018/11/06/the-art-and-craft-of-feature-writing/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《华尔街日报》是如何讲故事的 | 简聊</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jtalk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简聊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Jtalk</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/jtalk/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/jtalk/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/jtalk/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/jtalk/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/jtalk/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janegao011919.github.io/jtalk/jtalk/2018/11/06/the-art-and-craft-of-feature-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jane Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jtalk/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简聊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《华尔街日报》是如何讲故事的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-06 12:10:22 / Modified: 12:27:59" itemprop="dateCreated datePublished" datetime="2018-11-06T12:10:22+08:00">2018-11-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起”故事”，人人都不会觉得陌生。然而，如果想要去讲一个故事，还要把故事讲得有趣——也许就没那么简单了。今天要介绍的书正是关于”讲故事”这件事的——「《华尔街日报》是如何讲故事的」（THE ART AND CRAFT of FEATURE WRITING)。</p>
<h2 id="一、”讲故事”是生活中必不可少的部分"><a href="#一、”讲故事”是生活中必不可少的部分" class="headerlink" title="一、”讲故事”是生活中必不可少的部分"></a>一、”讲故事”是生活中必不可少的部分</h2><p>你可能会忘记十分钟前开会讲的内容，却随时都能回忆起儿时看过的动画片。从还是一个牙牙学语的小婴儿的时候起，我们的一生中的大部分时间都在听或说着各种”故事”——比如唱过的童谣、看过的漫画、读过的书，甚至和邻居的闲聊八卦。</p>
<p>“故事”的范围很广——只要包含了三大基本要素”情节”、”角色”与”叙述角度”就可以看成是故事了：可以是原始人画在洞穴岩壁上的猎牛图，也可以是昨天电视上热播的黑莲花女主打怪升级顺便迷倒各种优质帅哥的爽剧；可以是写在《山海经》里的夸父、女娲、精卫、大禹，也可以是漫威宇宙里的蜘蛛侠、美国队长、雷神、钢铁侠。<br>无论是古代人还是现代人，又或是中国人、外国人，人类一直靠着故事来娱乐自己、传递信息、教育下一代，以至保存文化传统，甚至在一次次对故事讲述中逐渐形成普世的价值观和道德体系。</p>
<p>“讲故事”，从狭义角度看仅限于对故事的口头讲述，而从广义上则可认为一切用以展开故事叙述的手法——只要叙述中包含了故事的三大基本要素（”情节”、”角色”与”叙述角度”<a href="https://en.m.wikipedia.org/wiki/Storytelling" target="_blank" rel="noopener">Storytelling - Wikipedia</a>）。<br>而从更实用的层面，”讲故事”也是一样十分有用的技能——不仅是文学家、记者、编剧等文字工作者的看家本领，更是政治家塑造自己形象同时贬低竞争对手来拉拢选民的重要手段。在商业领域，广告公司借用电影行业的技巧来提高参与感来维系客户忠诚度，推而广之，在一切需要传递信息的情景下，用”讲故事”的技巧来沟通都会比干巴巴地抛出一堆数字和论据更有吸引力，也更能打动并说服别人。因此，掌握一点”讲故事”的技巧对每个人来说都是十分有益处的。</p>
<h2 id="二、如何把故事讲得有趣？"><a href="#二、如何把故事讲得有趣？" class="headerlink" title="二、如何把故事讲得有趣？"></a>二、如何把故事讲得有趣？</h2><p>作者威廉·E·布隆代尔是《华尔街日报》的资深头版撰稿人，曾获得迈克·博格新闻奖、莱伊霍华德公共服务奖以及美国报纸编辑协会颁发的无限期特稿作品杰出写作奖。而他所写作的这本书的前身，则是《华尔街日报》专门培训头版提供特稿的记者们的内部讲座——教记者们如何用高品质的报道抓住并持续保持读者的注意力。而这对于不是记者的人也同样有很有参考价值，正如本书所言：<br>这本书会让你明白，到底是哪些元素让你所写的东西从本质上变得有趣和吸引人！</p>
<p>本书用九个章节分别讲了以下内容：怎么找到好故事、好故事该如何构思、什么元素让故事吸引人，到了解了这些后该如何去计划与执行、组织材料和结构，再到如何字斟句酌地去处理导语、数据和引语、让字和句抓住眼球，到如何写作万字以上的长篇故事、如何有效地修改。</p>
<p>在读这本书时，我学到几个”讲故事”的技巧有：</p>
<ol>
<li>靠阅读”窃取”思想<br>本书作者在介绍记者获得好故事的渠道的时候，第一点便是”靠阅读’窃取’思想”。<br>这一点我有很深的感触。之前在写论文的时候常常抓耳挠腮，写不出来东西。后来聊到这件事的时候，朋友说是因为我读过的东西太少了，用句粗话说就是”水喝多了自然就有尿了”，换句话说就是输出必须由一定量的输入作为支撑。《圣经》里有句话是”太阳之下无新事”，你的苦恼、想法，很有可能之前也有人也疑惑过、试着解决过，这些聪明人通过书写的方式把自己的疑惑、分析过程、解决方法等思考系统地以写作的方式整理了下来。通过阅读，你可以最大范围内了解到各种的思想，和古今中外的各种人交流。如果你的想法刚好与前人相同，便可看看对方是怎么想的、怎么解决的，倘或刚高能解决你的问题，又或者能激发出你另外的思路。须知评价一种思想是否是有价值的，需要看其是否符合逻辑，有理据可依——而这理据便是已经验证的前人的理论和思想。由此可见，阅读是十分重要的。<br>作者建议，首先要广泛阅读：<blockquote>
<p>你的选题要广泛。你的选题不但是自己感兴趣的，还应该是涉及面很广，但又缺乏报导的。此外，找到与选题相关的出版物，进行大量阅读，包括专业期刊、行业通讯、学术刊物、智囊团和基金会的报告、一级政府机构发布的信息。<br>其次，要随时记录灵感：<br>在阅读材料时，一方面你要把想到的故事点迅速做成笔记，另一方面要把重要资料做成剪报收集起来。<br>第三，还需为选题做档案——有系统的档案记录是极其必要的，否则你很可能无法找到自己最初的创意；更要每一个档案系统都应该包括一个「备忘录」。</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li>如何串联故事——推断法&amp;综合法<br>在完成原材料的收集后，就要思考如何从中挖掘出写作的灵感。这里，作者提供了两种方法：推断法和综合法。</li>
</ol>
<p>推断法：</p>
<blockquote>
<p>推断法实际上就是采取向外辐射性的思维，一个事件本身也许并不足以构成一个特写故事。但通过这个事件向外辐射出去。记者也许能够推断出某个具体事件背后，还有一个影响更广、意义更大的故事。</p>
</blockquote>
<p>比如，2018年8月🌀台风”温比亚”过境造成多地大风强降水等异常气候。从8月19日开始，山东寿光遭遇强降雨，同时受上游水库泄洪影响，造成当地乡镇遭受洪灾，养殖区被淹，养殖牲畜大量死亡。（<a href="https://news.sina.cn/gn/2018-08-21/detail-ihhzsnea5516963.d.html?from=wap" target="_blank" rel="noopener">山东寿光市口子村被淹 养殖户损失惨重 |沸点_手机新浪网</a>）<br>这件事乍看像由于台风过境造成的天灾，加上上后水库泄洪的人祸共同作用下造成的。然而，如果仔细研究就会产生一系列的疑问：为什么三个水库同一天泄洪？面对大雨和泄洪，寿光当地有什么相应的防汛措施吗？面对如此大规模的洪灾，灾后五天时间里为什么只有当地人在自救而没有大范围的报道呢？而其中造成寿光洪灾等主要原因本质上是什么呢？由此得出的寿光受灾这件事背后的原因及逻辑，是否也能用来分析其他的事情呢？</p>
<p>综合法：<br>所谓综合法，就是在几件看似不相关的事情中找到联系，找到不同信息之间可能存在的共性。熟练掌握综合法的人，总是认为事件和事件之间是有着潜在联系的，他努力去挖掘这些可以产生故事的联系。</p>
<p>举例来说，”养老金入市”（<a href="https://media.weibo.cn/article?id=2309404271197322880451）、&quot;鼓励生二胎&quot;（https://media.weibo.cn/article?id=2309404262401649313520）&quot;第七次个税调整&quot;（https://weibo.com/ttarticle/p/show?id=2309404252632951725523）" target="_blank" rel="noopener">https://media.weibo.cn/article?id=2309404271197322880451）、&quot;鼓励生二胎&quot;（https://media.weibo.cn/article?id=2309404262401649313520）&quot;第七次个税调整&quot;（https://weibo.com/ttarticle/p/show?id=2309404252632951725523）</a><br>这三个现象虽然分属不同领域，背后反映的都是中国人口结构出现变化这一核心问题。</p>
<ol start="3">
<li>左右⼤大脑——很多从事创意⼯作的⼈都可以用<br>作者还从脑科学角度，介绍了人类左右脑的不同分工——左脑负责理性思考，右脑则是灵感的源泉。<blockquote>
<p>研究显示，人的左大脑负责理性思考，负责按命令进行工作，按计划执行程序。它完成的是点对点的线形思考。它就像一个没有想象力的辛勤工作者，只要你告诉它怎么做它就会举行。虽然有时候她也会发出微弱的抗议声，但是一举起鞭子，它就会屈服。<br>而人的右大脑子正好相反，他对女性毫不在乎。它依靠的是直觉、情感和创造力。这里是灵光闪现的地方，这里是想象力插翅飞翔的地方，这里是孕育伟大画作、音乐和文学作品的地方。这里，也是许多优秀故事的导语产生的地方。</p>
</blockquote>
</li>
</ol>
<p>我也有类似的经验，比如写论文的时候，搜集参考文献、写文献综述等有规可循的部分，只需要耗些力气便成了；而往往做一些创造性的工作的时候，往往没什么把握能如期完成，只能靠灵光一闪。</p>
<p>对于任性的右脑，作者建议如果被卡住了，最好的方法，就是把它放到一边。不要理会那个不听话的孩童，转身去找听话的那半边大脑……而你写着写着，快乐的意外就会发生，灵感会突然降临。作者自己及其身边的很多人的经历都验证了这一点。而他认为这种现象实际上证明了另一项科学研究成果——人的左右大脑能够同时独立地思考不同的事情。</p>
<p>4.”我和朋友聊天的时候是这样说的吗？”——要形象不要抽象。</p>
<blockquote>
<p>一个讲故事的人要尽量使用精致的画笔，而不要使用模糊的海绵快。如果他的打字机中蹦出的尽是一些诸如”问题、情况、反应或者利益”这样的抽象名词，他应该立刻停下来，问问自己能不能用更具体、更形象的词语来取代这些抽象词语。他所说的”问题、情况、反应或者利益”到底指的是什么？他能不能把这些模糊的词语丢掉，用一个</p>
</blockquote>
<p>在讨论这点的时候，需要指出不同体裁的公文体例要求对语言风格的要求是不一样的。如果是学术论文或者政府工作报告，要求的体例较特殊，格式更为严格，同时用词也更抽象。这里，作者已经明确指出适用范围限定在”讲故事的人”，而在把故事讲对的基础上，这里所强调的技巧更侧重在把故事讲得好——讲得有趣，讲得吸引人。这样来看，比起抽象的论文和报告，人从本性上往往更喜欢看具体而有趣的故事。而故事的具体往往体现在名词和动词使用上——“具体的名词能够让故事变得清晰，具体的动词能够增加故事的活力和表达的深度”。</p>
<ol start="5">
<li>吸引注意力要素第一位——可爱的动物和乖小孩</li>
</ol>
<p>作者还列出了能成就好故事的一些读者喜爱的、能拉拢注意力的要素。有趣的是，其中排名第一的居然是：&gt;狗，以及其他可爱的动物和行为端正的儿童<br>仔细一想还挺有道理，看看平时在社交媒体上获得最多点赞和播放的视频吧——往往不是费劲心力做出来的精美的纪录片和公开课，而是网友随手拍家里的自己跑到水龙头下喝水的猫咪、会握手的狗狗、自己飞到水盆里洗澡的鹦鹉还有童言童语地自己说话吃手的小宝宝！这样的图片和视频往往能快速吸引大量的观众。而且，如果你留心的话，在今天各路自媒体、品牌、甚至地方政府乃至国家的形象宣传中，往往都会有动物大使——比如”日食记”里的白猫”酥饼”、观复馆的诸位猫馆长，日本和歌山电铁公司的猫站长”小玉”以及作为中国的友好大使经常出访交流的熊猫们。</p>
<h2 id="三、这本书给我带来的改变"><a href="#三、这本书给我带来的改变" class="headerlink" title="三、这本书给我带来的改变"></a>三、这本书给我带来的改变</h2><p>改变即在当下。关于这本书的书评其实我是写了两次的。第一次写完后开始照着稿子录播客节目的时候，发现写的东西读起来很拗口，十分不自然。而且自己读着都觉得十分没劲儿，让人昏昏欲睡。这显得有点太讽刺——一篇关于如何把故事讲得有趣的书的读后感竟然如此无聊。于是便舍掉重新写了这版。在写的时候，我放弃了第一次贪多求全的念头，而是集中写下书中自己感触最深的几点，同时尽量按照自己的理解尽量说明白，加上可以联系到的自己生活当中的经历，多举一些例子。还有就是，放弃写完美的念头：先尽量保持思路不断，一遍写完；等到换个时间再读一遍，修改掉不通顺和读起来别扭的地方。第二遍写完，果然觉得比第一次写的生动一些。这也算是这本书给我带来的改变吧。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jane Gao</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://janegao011919.github.io/jtalk/2018/11/06/the-art-and-craft-of-feature-writing/" title="《华尔街日报》是如何讲故事的">https://janegao011919.github.io/jtalk/2018/11/06/the-art-and-craft-of-feature-writing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jtalk/tags/读读书/" rel="tag"># 读读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jtalk/2018/06/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jtalk/2018/11/06/Reading-Plan-for-The-Economist/" rel="prev" title="外刊阅读计划——《经济学人》">
                外刊阅读计划——《经济学人》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jane Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jtalk/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/janegao011919" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/janegao0119" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/Jane Gao" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/janegao0119" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、”讲故事”是生活中必不可少的部分"><span class="nav-number">1.</span> <span class="nav-text">一、”讲故事”是生活中必不可少的部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何把故事讲得有趣？"><span class="nav-number">2.</span> <span class="nav-text">二、如何把故事讲得有趣？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、这本书给我带来的改变"><span class="nav-number">3.</span> <span class="nav-text">三、这本书给我带来的改变</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Gao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/jtalk/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/jtalk/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/jtalk/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/jtalk/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/jtalk/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/jtalk/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
