<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/jtalk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/jtalk/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/jtalk/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jtalk/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jtalk/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/jtalk/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jtalk/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="走进书店不难发现，效率类的书悄然扩张着疆域。这类书籍的畅销显示了现代人的种种诉求：”提升自身效率”、”增强工作能力”、”达到生活与工作的平衡”……然而在生活的压力下，时间和精力又是一种稀缺资源。如何从种类繁多效率类书籍中做出选择，拿起最有效又切实可行的那本书呢？本期节目将为您介绍——美国管理学大师戴维·艾伦（David Allen）的著作《搞定I》。 一、戴维·艾伦（David Allen）戴维·">
<meta name="keywords" content="效率,读读书">
<meta property="og:type" content="article">
<meta property="og:title" content="用GTD对抗焦虑——《搞定I ——无压工作的艺术》">
<meta property="og:url" content="https://janegao011919.github.io/jtalk/2018/11/06/GTD-helps-me-fight-anxiety/index.html">
<meta property="og:site_name" content="简话">
<meta property="og:description" content="走进书店不难发现，效率类的书悄然扩张着疆域。这类书籍的畅销显示了现代人的种种诉求：”提升自身效率”、”增强工作能力”、”达到生活与工作的平衡”……然而在生活的压力下，时间和精力又是一种稀缺资源。如何从种类繁多效率类书籍中做出选择，拿起最有效又切实可行的那本书呢？本期节目将为您介绍——美国管理学大师戴维·艾伦（David Allen）的著作《搞定I》。 一、戴维·艾伦（David Allen）戴维·">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p6wioqfdu.bkt.clouddn.com/10DD4437-96C4-4D4D-B612-C62072196D9D.jpeg%3FimageView2/2/w/50/h/50/q/75%7Cimageslim">
<meta property="og:image" content="http://p6wioqfdu.bkt.clouddn.com/323A4A29-DA4F-4FED-8155-7DB683FB6F2A.jpeg%3FimageView2/2/w/50/h/50/q/75%7Cimageslim">
<meta property="og:updated_time" content="2018-11-06T07:12:21.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用GTD对抗焦虑——《搞定I ——无压工作的艺术》">
<meta name="twitter:description" content="走进书店不难发现，效率类的书悄然扩张着疆域。这类书籍的畅销显示了现代人的种种诉求：”提升自身效率”、”增强工作能力”、”达到生活与工作的平衡”……然而在生活的压力下，时间和精力又是一种稀缺资源。如何从种类繁多效率类书籍中做出选择，拿起最有效又切实可行的那本书呢？本期节目将为您介绍——美国管理学大师戴维·艾伦（David Allen）的著作《搞定I》。 一、戴维·艾伦（David Allen）戴维·">
<meta name="twitter:image" content="http://p6wioqfdu.bkt.clouddn.com/10DD4437-96C4-4D4D-B612-C62072196D9D.jpeg%3FimageView2/2/w/50/h/50/q/75%7Cimageslim">






  <link rel="canonical" href="https://janegao011919.github.io/jtalk/2018/11/06/GTD-helps-me-fight-anxiety/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用GTD对抗焦虑——《搞定I ——无压工作的艺术》 | 简话</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jtalk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Jtalk</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/jtalk/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/jtalk/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/jtalk/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/jtalk/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/jtalk/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janegao011919.github.io/jtalk/jtalk/2018/11/06/GTD-helps-me-fight-anxiety/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jane Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jtalk/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用GTD对抗焦虑——《搞定I ——无压工作的艺术》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-06 14:19:14 / Modified: 15:12:21" itemprop="dateCreated datePublished" datetime="2018-11-06T14:19:14+08:00">2018-11-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>走进书店不难发现，效率类的书悄然扩张着疆域。这类书籍的畅销显示了现代人的种种诉求：”提升自身效率”、”增强工作能力”、”达到生活与工作的平衡”……然而在生活的压力下，时间和精力又是一种稀缺资源。如何从种类繁多效率类书籍中做出选择，拿起最有效又切实可行的那本书呢？本期节目将为您介绍——美国管理学大师戴维·艾伦（David Allen）的著作《搞定I》。</p>
<h2 id="一、戴维·艾伦（David-Allen）"><a href="#一、戴维·艾伦（David-Allen）" class="headerlink" title="一、戴维·艾伦（David Allen）"></a>一、戴维·艾伦（David Allen）</h2><p>戴维·艾伦（1945-）是世界最具影响力的个人与组织效率思想家之一，在开发个人和企业潜力方面，他被普遍认为是世界级权威。<br>戴维·艾伦的个人经历颇为传奇，他做过魔术师、侍应生、空手道教练、园艺师、助力车推销员、餐馆厨师、旅行社经理等多种工作，而据他称自己在35岁之前已经从事了超过35种职业，戴维·艾伦从自己丰富的经历中总结出了一套独特的在商业领域提升自己工作效率的观点。从二十世纪八十年代开始从事商业咨询，帮助人们提升工作效率、减轻工作压力。在三十多年的管理咨询工作中，戴维·艾伦接触了美国一些最有声望的公司和机构的高管和CEO。《福布斯》( Forbes )杂志将他评为美国五大管理教练（executive coaches）之一，《商业2.0》( Business 2.0 )杂志将他列入了2006年“50位现在重要的人”排行榜，《Fast Company》杂志称David Allen是个人生产力领域“世界上最具影响力的思想家之一”。<br>他的首部著作《Getting Things Done》被《时代》（Times）杂志称为”十年来最权威的商业自助书”（“the definitive business self-help book of the decade”）。这本书自2001年面世以来，已在33个国家出版，成为”现象级”著作。戴维·艾伦于2003年、2008年又分别写了两本书（<a href="https://www.amazon.com/David-Allen/e/B001ILIG4C" target="_blank" rel="noopener">Ready for Anything: 52 Productivity Principles for Work and Life(2003);Making It All Work: Winning at the Game of Work and Business of Life(2008)</a>)对第一本书中提出的效率理论体系加以补充。<br>而不断发展的现代科技为理论的应用提供了新的背景，David Allen几乎从头到尾重写了一遍《Getting Things Done》并于2015年重新在全球范围内发行。在”最新版介绍”中，他写道：</p>
<blockquote>
<p>以下是对2001年首次出版的《搞定》第一版的重写——对，差不多是重写。我实际上从头到尾打印出了原始手稿，旨在确认并修改不完整、已过时或不理想的内容，希望确保本书继续成为一部“长盛不衰”的手册，使其既能应用于全球范围，又能在21世纪乃至更远的未来保持相关性和适用性。自《搞定》首版以来，我在以无数方式继续探索的过程中发现并学到了与本书方法有关的最重要、最有趣的东西，我也希望将这些内容纳入本书中。<br>David Allen的这本于2015年新发行的著作的中文名就叫做《搞定I ——无压工作的艺术》，而他的这套风靡世界的效率提升方法论叫做GTD（Getting Things Done）。<br><img src="http://p6wioqfdu.bkt.clouddn.com/10DD4437-96C4-4D4D-B612-C62072196D9D.jpeg%3FimageView2/2/w/50/h/50/q/75%7Cimageslim" alt="《搞定I ——无压工作的艺术》by 戴维·艾伦"></p>
</blockquote>
<h2 id="二、什么是GTD？"><a href="#二、什么是GTD？" class="headerlink" title="二、什么是GTD？"></a>二、什么是GTD？</h2><p>GTD是”Getting Things Done”，也就是”搞定”这个概念的英文缩写。”<a href="https://baike.baidu.com/item/搞定/28432" target="_blank" rel="noopener">搞定</a>“，在词典中的解释是”把事情办妥，解决问题”。这个词最早是来自广东俚语，用来肯定某人做事有效率。关于高效工作，戴维·艾伦给出了自己的观点：</p>
<blockquote>
<p>我认为高效工作对任何人来说都是非常有价值的。你目前从事的工作，也许是重要的、有趣的，或是有用的；也可能情况刚好相反，但你还是要面对它，并尽力完成它。在前一种情况下，你会希望所投入的时间和精力能带来尽可能丰厚的回报；在后一种情况下，你会想要尽快地完成它，好让自己可以毫无顾忌地投入到其他事情中去。<br>通过搞定生活中的大小事，最终要实现的目标是”帮助你在任何必要的时候，都能达到高效和放松的境界”，而这也是David Allen写作本书的宗旨。<br>为了实现这个目标，作者提出“三个关键原则”：</p>
<ul>
<li>原则一：养成收集的习惯</li>
<li>原则二：确定“下一步行动” </li>
<li>原则三：学会关注结果<br>在生活和工作中学习并实践GTD的过程中，我常常不断提醒自己这三个原则，这极大地减轻了我的焦虑。市面上林林总总的效率类畅销书大多是作者个人成功经验的总结，展示的是作者自己的工作流，也就是作者本人做事的方法，而很少能像本书一样，提炼出普适性的原则。我的经验是：照着第一类书行事，往往发现生活变得越来越刻板，很多情况下作者的经验和方法对我来说并不适用——这不仅是因为时代境遇、所处社会环境以及职责范围的差异，更主要的是，这很可能是由于我和作者的个人习惯和生理节律有差异。而如果硬是照做，往往没有效果反而把自己搞得疲惫不堪而最终放弃；而采用GTD的三个原则——“收集”、”下一步行动”、”关注结果”时，我只需要把握住原则，同时可以进行探索，通过观察与记录了解自己的特点，找到舒服的方法完成任务。<br>David Allen是这样形容使用GTD工作法达到的理想状态的：<br>你紧紧掌控遍及生活各个角落的所有事情，同时保持放松，花费最少的气力完成一切有意义的工作。它能使你在这个错综复杂的世界里，体验到武术家们所说的“心如止水”的境界，优秀的运动员则称之为“忘我”境界。</li>
</ul>
</blockquote>
<p>上面介绍戴维·艾伦的生平的时候我们知道他曾经也做过空手道教练，因此他生动形象地用空手道中”心如止水”来形容一切就绪的状态：</p>
<blockquote>
<p>想象把一粒石子投入沉寂无声的池塘中，池塘中的水会有何反应呢？答案是：依照所投入物体的质量和力度做出相应的反应，然后又归于平静。池水既不会反应过激，也不会置之不理。水自然存在，自然而为。它可以淹没一切，却不会被淹没。它可以静止不动，却不会寂寞难耐。它可以被迫改变流向，却依然百折不挠。</p>
</blockquote>
<p>这个描述颇为禅意。看过武侠小说或者电影，就不难想象这种美妙的感觉。<br>那我们该如何达到这样的状态呢？答案是——GTD工作法。<br>GTD简单概括成下图中的工作流<br><img src="http://p6wioqfdu.bkt.clouddn.com/323A4A29-DA4F-4FED-8155-7DB683FB6F2A.jpeg%3FimageView2/2/w/50/h/50/q/75%7Cimageslim" alt="工作流程图"><br>首先，要紧紧掌控生活各个角落的所有事情，就必须”收集所有需要处理或者对你有用的事情（现在的、以后的、某一时间的；大的、小的、不大不小的），把它们统统置入一个脱离大脑意识的、条理分明的、可靠的系统中，也就是先把所有能想到的事放进”工作篮”（inbox）中。要百分之百地收集引起我们注意的事务和信息，这些信息可能是有形的，也可能是电子的；收集有型信息可以使用文件夹、笔记本，而无形的信息则可以存在手机备忘录、电脑文件夹等电子设备上。<br>然而，要成功收集必须要有三个必要条件：</p>
<ol>
<li>每一件悬而未决的事情都必须存储在你的收集系统中，而不是在你的大脑里。 </li>
<li>你应该尽可能地控制收集工具的数量，越少越少越好，够用即可。 </li>
<li>你必须定期清空这些设备。<br>你可以找一段不受打扰的时间（第一次收集的时候可能需要久一点，后续每周大概只需要一两个小时），将所有能想到的要做的事情放到”工作篮”中，确保没有遗漏。接着理清”工作篮”中的事项，按”是否需要下一步行动”分为两类：<br>如果不需要下一步行动，一般属于三种情况：</li>
<li>无用的垃圾，根本没必要保留；</li>
<li>目前不需要，但日后可能需要处理。将这一类的事物成为”将来/也许”项；</li>
<li>项目具有潜在有用信息，日后可能会派上用场，则作为参考资料进行保存。</li>
</ol>
<p>如果需要采取行动，则根据具体情况进行分析，将这种需要多步骤行动的任务按项目划分，进行策划并制定项目计划，决定下一步行动。<br>生活当中，经常有这样的体验：在做着手头的事的某个时刻，脑中突然被通知、或者想起还有另外一件事情需要去做，这时你开始紧张忧虑地加快速度，想着做完手头的事赶紧去做没做的事；而当悬而未做的事情越来越多的时候，就会引发严重的焦虑。这时需要处理的不仅仅是手头的工作，你的相当大的一部分精力白白消耗在对抗焦虑中了。这个时候我大学的时候曾经想过用”重要/紧急”四象限原则来对事情进行划分，再采取行动。但是后来发现这个方法很难坚持——如果每次出现新事情的时候，都要重新列一遍事情再排序，是很消耗精力的一件事情。而应对这种情况戴维·艾伦提出了一个”两分钟”原则：每当遇到这种情况的时候就问自己：”这件事能在两分钟之内完成吗？”如果可以，就去做；如果做完这件事需要超过两分钟的时间，也只需要花不到两分钟的时间思考这件事要放在系统的什么地方，妥善安置后就不需要再担心，因为GTD系统会负责储存，并在合适的时间提醒你去完成这件事。<br>但是在将项目（item）纳入你的系统前也要理清。</p>
<blockquote>
<p>指导自己在获取任何“输入信息”（也就是接手任何任务）的前期就进行分析和决策，以确保随时拥有一套可以执行或重新协调的“下一步行动”可行清单。<br>如果我们判断某项目需要采取行动，理清每个项目的意义和相关措施。David Allen建议我们面对这类材料时，先问自己两个问题</p>
<ol>
<li>你承诺完成哪些工作？达成哪些目标？ </li>
<li>下一步需要采取什么行动？<br>这两个问题引导我们以结果为导向思考问题，同时专注当下，把注意力聚焦在思考如何去解决问题。比如，我在想晚饭吃什么：可以直接点外卖或去餐馆吃，也可以自己买材料动手做一顿家常菜。如果要出去吃，合适的时候直接行动就行，只需要一个动作就能完成；而如果决定自己动手，则要做个计划：比如要做几个菜，分别都需要什么材料，去哪里买到这些材料，然后需要料理食材……这个计划需要一系列的行动才能实现它的目标或结果，这时你就可以将其视为一个项目，单独将它列为“做晚餐”。然后在”做晚餐”项目中列出需要的行动：1.找菜谱，2.买食材，3.料理食材……<br>在组织整理好后，就需要开始问自己：”下一步我需要采取什么行动呢？”<br>在实践中我总结出了一个小技巧：决定下一步行动的时候先想想——3W+?，即列出这个行动context：时间（When）,地点（Where）,人物（Who）及其他条件。<br>3W——这个灵感是受小学时写记叙文的经验启发：当时老师总说，要把时间、地点、人物，起因、经过、结果都交代清楚。后来接触了新闻学理论也提到类似的概念——5W1H：新闻记者在报道一个事件的时候有一个公式<a href="https://www.thoughtco.com/journalists-questions-5-ws-and-h-1691205" target="_blank" rel="noopener">5Ws + H</a>，也就是要交代清楚发生了什么事（what）、涉及事件的人物（who）、起因（why）、事情发生的地点（where）、何时发生（when）以及如何发生的（how），这样报道才能清楚完整。这些是事情发生后对其进行描述的关键要素，然而反过来看，这些要素对限定一个事件的发生条件同样有效。<br>而用”?”代表的其他条件则是更符合个人特点的一些限制条件：比如有时我喜欢边做事边听些什么或者看些什么作为背景音，这时的情境条件可能就包括”有Wi-Fi”、”可以公放”（密闭空间）、”带耳机”（公共空间）。<br>简单介绍我的三个W。首先是时间（When）。有时这个事情时间要求很严格，需要在特定时间做，比如开会；又或者是需要在特定时间了解的信息，比如查托福考试成绩。这个时候需要将其放在日程表中，并在特定时间前提醒自己。第二，人物（Who）。这件事是我一个人完成的？还是需要和别人合作完成？如果是前者，则只需要在自己时间精力足够的时候做就可以了；而如果是后者，则需要和别人协商好时间后，放进日程表，最好提前再确认一下避免对方忘记。还有一种情况，如果这件事是委托他人完成的，则委托的同时把这个事项放进”等待”清单里，在到期时进行确认。最后是地点（Where）：将”下一步行动”标注上地点。这样可以把在相同地点要进行的行动一起完成，或者在刚好经过预定地点的时候顺便把事情搞定。<br>David Allen的观点是，在组织整理需要尽快完成的行动提示信息（ ASAP行动）时需要根据情境分类。<br>经过多年的实践，我发现管理这些ASAP行动的最好方法是，将它们按照情境进行分类——所谓的情境，就是完成该行动所需要的工具、地点或者情形。比如，某个行动需要在电脑上完成，你就可以把它列入“在电脑旁”清单。如果某个行动需要你开车到附近转悠（去银行或者去电脑市场），那么将其列入“外出事宜”清单就是追踪这个任务的最好方式。如果某一工作的下一步行动是与你的同事艾米莉当面谈谈，那就应该把这个行动列入“艾米莉”文件夹或清单当中。<br>此外，David Allen还给出了一些常见的下一步行动的情境（context）：<br><code>·电话</code><br><code>·在电脑旁</code><br><code>·外出事宜</code><br><code>·在办公室时（杂事）</code><br><code>·在家时</code><br><code>·议事日程（按照人员或者会议分类）</code><br><code>·阅读/回顾</code><br>在执行阶段，选择最合适的行动同样重要。你在选择”下一步行动”时，这里还有其他因素可以帮助做决定。其中包括确定某一时刻具体行动的“四标准法”：<br>记住，当你确定下一步行动时，是依据下面的四重标准进行的：<br>1.情境<br>2.有多少时间<br>3.有多少精力<br>4.重要性：</li>
</ol>
</blockquote>
<p>帮助你学会控制项目并评估每日工作的“三分类法”</p>
<blockquote>
<p>在一天的工作中，在任何一个时间点，你所进行的活动不外乎以下 3种：<br>·执行事先安排好的工作。<br>·处理突发事件。<br>·安排自己的工作。</p>
</blockquote>
<p>这些要素可以帮助你时刻保持自己的平衡。<br>在一项项完成行动之后，需要以”回顾”为阶段循环做好收尾。只有定期进行回顾，才能保障系统的有效运行。</p>
<blockquote>
<p>一次真正意义上的回顾检查活动，将使你的思维变得主动、活跃，并更加高效地面对你的生活和工作。这类思维可以是精力集中的产物，也可能源于心血来潮，而这些思维的火花，通常都是在你对行动和项目清单进行有规律的回顾时迸发出来的。<br>根据David Allen多年的研究和实践，并且经过很多人的实践检验证明——保持状态的最好办法就是“每周回顾”。虽然社会的发展给我们带来了很多便利，科技的进步也让我们可以使用网络更便捷地完成以前必须去特定地点才能完成的事物，但与此同时，我们每天面对的信息流以及要处理的工作也成倍地增长，常常发现自己纠缠于大量超过自己处理能力的事物。长此以往，只能疲于应付潮水般涌来的工作，手忙脚乱中经常”捡芝麻丢西瓜”。而每周回顾则可避免这种情况，在忙绿中始终记得最要紧的工作，着眼最重要的目标，把握自己的方向。</p>
</blockquote>
<p>David Allen认为，回顾时需要考虑两个重要问题：</p>
<ul>
<li>回顾应该要关注哪部分的内容？安排在何时进行？</li>
<li>回顾应该怎样进行？每隔多久进行一次才能确保整个系统持续运转，并解放你的大脑，使之能够从事更高层次的思考和组织整理活动？<br>在进行每周回顾时，首先看一看你的日程表,确认每天哪些时间段已经被”预定”出去了，能自由支配的时间有多少；然后看一看你的行动清单,根据情景选择恰当的回顾内容：比如你正在电脑前，就优先处理”电脑”情境下的任务；正在杂货店，厨房那把已经钝了的菜刀要用的磨刀石和打花架要用的钉子和锯一起买了。最后同时也是最重要的一点是——更新你的系统。David Allen是这样看待”每周回顾”的重要性的。<blockquote>
<p>要保证你的系统是值得信赖的，关键的一点就是定期以更高的视点检视自己的内心，并对系统进行更新。当然，如果你很长时间都没有对系统进行更新，系统会远远落后于客观情况，更新一次系统将会耗费大量的时间和精力。要知道，如果你的系统远远落后于客观情况，你的大脑就不得不把大量的精力浪费在“记忆”、“回忆”之类的低级工作上。</p>
</blockquote>
</li>
</ul>
<p>第二个问题——怎么做每周回顾？<br>David Allen认为，每周回顾就是为了再次清空大脑并为未来几周确定方向而需采取的行动。实现这个目标需要这三个举措：确认、更新和创新。<br>确认是将你在忙碌的一周中产生的所有碎片化结果进行归拢的初始阶段。在这个阶段可以收集散落的纸片和材料，清空有形的和电子的收集工具，并且清空大脑。在清除你系统中的过期提示内容后，更新则帮助保持你的活跃清单完整反映即时情况。更新阶段，需要检查下列事项：“下一步行动”清单、过往的日程表数据、即将到来的日程、“等待”清单、“项目”（和更大成果）清单以及任何相关的核查清单。你已经回顾了工作流程管理阶段——收集、理清、组织、回顾所有那些待定的承诺、意图和倾向——直到你能够确认：</p>
<blockquote>
<p>“我目前已经完全掌控了我没有处理的一切事情，一旦我决定处理，马上就可以付诸行动。”<br>经过确认和更新，你就可以解放自己的创造力了。完全掌握即时情况后，你很自然地就会对其进行分析，想想有没有更好的方式或途径完成事情，或者为了实现人生愿景还可以开始哪些新项目。这就到达了创造阶段。在这个阶段，可以回顾“将来/也许”清单，并且收集你的奇思妙想和新奇的点子留待日后执行。这时也可以自上而下地站在高处，对“大局”进行回顾。”大局”可以是人生目标，长期展望；也可以是近1～2年内拟希望达成的目标，抑或是你的关注和责任范围（作为儿女照顾双亲，作为父母抚育孩子），以及当前的工作（作为管理者布置工作，作为执行者完成任务）。这也是David Allen 在本书第 2章里讨论过的总体检视工作的“六层次法” 。</p>
</blockquote>
<h2 id="三、我与GTD"><a href="#三、我与GTD" class="headerlink" title="三、我与GTD"></a>三、我与GTD</h2><p>我第一次接触GTD工作法是2016年。当时我处在人生的低谷，被焦虑困扰却不知道怎么解决。当时是听了一期介绍GTD工作法的Podcast广播节目，觉得深受启发。开始坐下来明确自己的责任范围，近期目标及实现这些目标需要哪些行动，以及满足衣食住行及其他日常需求需要做的事。然后一点点去做，自下而上地解决问题，减轻了自己的生存焦虑。<br>而<strong>“两分钟”原则</strong>也很有效，可以适用于决定”下一步行动”，甚至成为我的阅读原则之一（受Checked启发）。如果一件事情可以在两分钟内完成，我就马上去做；如果超过两分钟，就花两分钟时间把这件事情记在omnifocus里，然后在适当的时间提醒自己去做。关于阅读法和omnifocus也很值得聊，篇幅有限日后再详细介绍。<br>书中还提到关于各种<strong>参考资料系统</strong>的管理方法。在这本书的基础上，我把”参考资料”分为”一般性参考资料”、”项目专门资料”、”归档系统”。不过我对这三个分类范围的定义与David Allen书中给出的定义有些不同。<br>我的参考资料系统里，”一般性参考资料”指的是比较松散的、互相之间没有严格结构秩序。大部分是我在刷微博、微信、浏览网页的时候顺手存下来的一些内容。而这些都是关于我感兴趣的几个领域的内容，把各个领域作为标签️。在收集碎片化的资料进入系统，同时用标签加以标注，在需要的时候用标签或者关键词的方式进行搜索。而当为了特定项目专门需要资料的时候，可以重新从之前搜集的一般性参考资料里找，也可以在搜索引擎、社交网站、数据库等地方进行搜索，把相关资料归到一起，放在同一个文件夹或笔记本中，统一加以研究。而在项目完结后，就将整个项目中产生的文件、搜集的资料以及最后的成果放到一起，放进归档系统。我习惯将所有资料”无纸化”，比如将纸质合同、病例、购物小票扫描下来进行存储。我的参考资料系统主要是建立在硬盘和一些云同步的软件上的，比如evernote、pocket，以及专门的文献管理软件，如EndNote、Mendeley等。现在电子钱包技术也很发达，比如iPhone上有一个应用——Wallet，可以自动扫描信用卡、会员卡、机票、电影券储存起来，并合其他应用间通过接口连通；微信和支付宝应用里也可以领电子会员卡。这样出门带手机就行了。</p>
<blockquote>
<p>当我在自己的电脑上新建一个一般参考资料存档系统时，我会用长达三个月的时间来寻找其最佳组织结构，再用三个月时间来实现对它的“巡航控制”。这样我就可以放心使用这个系统，不用再三考虑。<br>整个归档分类过程不应该超过 1分钟，如果达不到这个要求，就说明你的归档系统还需要改进。……这个系统除了要便捷，还应当让你感到有趣、好用、完整。<br>David Allen认为参考资料系统应该适应每个人的具体的需求而形成的，并且是不断流动的，根据变化的。这对于学习整个GTD系统而言同样适用。<br>哎！尽管真正执行我在书中建议的最佳做法很容易，但我还是明显意识到这样两种现象：（ 1）某些人很容易就会觉得本书的信息量和行动建议太过繁多，因而觉得无从下手；（ 2）对于大多数人来说，将某些基本做法培养成习惯可能要花些时间。由于我一直在抵制“弱化”搞定模式及其细节，我不确定我能改善“信息过量”这一问题。首版《搞定》包括了关于如何在你的生活和工作中全面执行 GTD方法的详细说明和建议，我在本书中保留了这些内容。我现在意识到，对于本书的新读者来说，这些内容似乎不太适合，也不太可能同时纳入本书。不过，如果你有意“寻求”指导的话，我不能完全省略将这种方法真正融入你日常生活的相关指导意见。<br>第一次读《搞定I》的时候，我不断会有”啊，原来如此”的感叹，但稍微多看一会儿就会觉得很疲惫。这是因为初次接触的新的信息量对我来说有点大，需要时间去消化；对于GTD的每个内容，《搞定Ｉ》给出了很详尽的解释以及极为具体的行动建议，如果读完一次就全部掌握的话显然是不现实的。作为一个GTD工作法的初级学习者，我尽量掌握原则和基本流程，弱化细节及具体建议，在不断探索，每周回顾并更新的时候如果遇到了具体的问题，再不断翻开这本书。而每次翻开，几乎都会找到我在追寻的答案。这也许就是《搞定I》的魅力所在。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jane Gao</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://janegao011919.github.io/jtalk/2018/11/06/GTD-helps-me-fight-anxiety/" title="用GTD对抗焦虑——《搞定I ——无压工作的艺术》">https://janegao011919.github.io/jtalk/2018/11/06/GTD-helps-me-fight-anxiety/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jtalk/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/jtalk/tags/读读书/" rel="tag"># 读读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jtalk/2018/11/06/My-workflow-2-0/" rel="next" title="重整工作流——信息输入工作流 2.0">
                <i class="fa fa-chevron-left"></i> 重整工作流——信息输入工作流 2.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jtalk/2018/11/25/Grindelwald-test02/" rel="prev" title="What is the crime of Grindelwald?">
                What is the crime of Grindelwald? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jane Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jtalk/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/janegao011919" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/janegao0119" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/Jane Gao" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/janegao0119" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、戴维·艾伦（David-Allen）"><span class="nav-number">1.</span> <span class="nav-text">一、戴维·艾伦（David Allen）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、什么是GTD？"><span class="nav-number">2.</span> <span class="nav-text">二、什么是GTD？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、我与GTD"><span class="nav-number">3.</span> <span class="nav-text">三、我与GTD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Gao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/jtalk/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/jtalk/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/jtalk/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/jtalk/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/jtalk/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/jtalk/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
