<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/jtalk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/jtalk/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/jtalk/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jtalk/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jtalk/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/jtalk/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jtalk/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="语言学习是一个不断积累经验的过程。而积累经验最好的方法就是不断地应用。每天或者每周花一些时间去阅读外国的杂志刊物上的文章。这样做，一是为了通过阅读原版的外语文章提高词汇量、积累地道的语句表达方法，二来可以换个角度看世界，在看「新闻联播」之余多了解一下国外的媒体都报道了哪些事件、是如何报道这些事件的。我将在接下来的一段时间里持续做《The Economist》阅读分享，本期最后附上七月的两期杂志中生">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="外刊阅读计划——《经济学人》">
<meta property="og:url" content="https://janegao011919.github.io/jtalk/2018/11/06/Reading-Plan-for-The-Economist/index.html">
<meta property="og:site_name" content="简话">
<meta property="og:description" content="语言学习是一个不断积累经验的过程。而积累经验最好的方法就是不断地应用。每天或者每周花一些时间去阅读外国的杂志刊物上的文章。这样做，一是为了通过阅读原版的外语文章提高词汇量、积累地道的语句表达方法，二来可以换个角度看世界，在看「新闻联播」之余多了解一下国外的媒体都报道了哪些事件、是如何报道这些事件的。我将在接下来的一段时间里持续做《The Economist》阅读分享，本期最后附上七月的两期杂志中生">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-25T13:49:22.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外刊阅读计划——《经济学人》">
<meta name="twitter:description" content="语言学习是一个不断积累经验的过程。而积累经验最好的方法就是不断地应用。每天或者每周花一些时间去阅读外国的杂志刊物上的文章。这样做，一是为了通过阅读原版的外语文章提高词汇量、积累地道的语句表达方法，二来可以换个角度看世界，在看「新闻联播」之余多了解一下国外的媒体都报道了哪些事件、是如何报道这些事件的。我将在接下来的一段时间里持续做《The Economist》阅读分享，本期最后附上七月的两期杂志中生">



  <link rel="alternate" href="/jtalk/rss2.xml" title="简话" type="application/atom+xml">




  <link rel="canonical" href="https://janegao011919.github.io/jtalk/2018/11/06/Reading-Plan-for-The-Economist/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>外刊阅读计划——《经济学人》 | 简话</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jtalk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Jtalk</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/jtalk/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/jtalk/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/jtalk/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/jtalk/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/jtalk/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janegao011919.github.io/jtalk/jtalk/2018/11/06/Reading-Plan-for-The-Economist/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jane Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jtalk/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">外刊阅读计划——《经济学人》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-06 12:42:44" itemprop="dateCreated datePublished" datetime="2018-11-06T12:42:44+08:00">2018-11-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-25 21:49:22" itemprop="dateModified" datetime="2018-11-25T21:49:22+08:00">2018-11-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>语言学习是一个不断积累经验的过程。而积累经验最好的方法就是不断地应用。<br>每天或者每周花一些时间去阅读外国的杂志刊物上的文章。这样做，一是为了通过阅读原版的外语文章提高词汇量、积累地道的语句表达方法，二来可以换个角度看世界，在看「新闻联播」之余多了解一下国外的媒体都报道了哪些事件、是如何报道这些事件的。<br>我将在接下来的一段时间里持续做《The Economist》阅读分享，本期最后附上七月的两期杂志中生词的在线课本（欧路词典），以及使用欧路词典熟悉生词的系统方法。</p>
<hr>
<p>在最近的一两年里，我一直尝试养成定期阅读外国刊物的习惯。为什么要阅读外刊呢？首先是为了外语学习。语言其实是人们在长期积累下来的一种交流方式，不像以逻辑推导为主的物理、数学等学科，语言学习更多要靠经验积累。因此有足够多的语言材料的输入，对于掌握一门语言来说是十分必要的。其次，除了每天看中文报道的新闻，多读读国外媒体的报道可以对西方的媒体舆论环境稍微了解下，也有助于换一个角度来看问题。最后也是最重要的一点是，现在随着手机阅读越来越方便，我发现自己获取新闻的手段基本上就是靠刷手机，在朋友圈、微博或者一些主流的新闻App上碎片化地获取消息，看一篇完整的中文新闻报道的时候都少了。这种碎片化的信息获取手段固然方便快捷，但是也丧失了完整阅读的乐趣，专注力也不如以往了。读英文权威媒体的长篇文章，还可顺便欣赏专业记者对于事件的呈现，学习「讲故事」的技巧，实在是件一举多得的事情。<br>为了养成外刊阅读的习惯，我也做了种种努力，比如：</p>
<ol>
<li>用RSS服务直接抓住国外新闻媒体官网的Feed，整合、下载全文后每天定时发到 Kindle 上；然而由于订阅源太多，无法每天读完；没读过的文档越积越多，导致积累了很大的心理压力而不想打开 Kindle 了。</li>
<li>后来每天早上刷朋友圈和公众号，只转发自己看过的文章到朋友圈；可是这样无法有效选择自己知识的来源，读到的更多是经过解读的二手知识，同时也造成了朋友圈刷屏，事后想再看某篇文章的时候也有时候会找不到……</li>
<li>在手机上下载RSS订阅器、信息聚合类App或者新闻媒体官方App，放在统一的文件夹里，每天查看；这种方法虽然很简单易用，但是因为之前的积累不足导致读起来无的放矢，不知道自己看了有什么用……<br>经过反复的摸索后，我发现自己是需要输出（Output）激励的。接下来我将开始「外刊阅读计划」，我选择了每周发行一次的《经济学人》作为外刊阅读的入门。<br>其实，这也是国内很多英语学习者选择的阅读材料。一直以来在国内的各大英语学习论坛都能见到不少《经济学人》相关的学习资料。为什么大家都不约而同地选择了《经济学人》呢？仅仅是因为「别人都读这本所以我也要读」吗？其实，《经济学人》成为「现象级」的英语学习材料有着更深层次的原因。引用知乎上的一篇分析文章<a href="https://zhuanlan.zhihu.com/p/20713896" target="_blank" rel="noopener">如何迅速积累两万词汇量并流畅阅读经济学人？</a>：<blockquote>
<p>以经济学人为代表的英系报道跟评论，相比较下，就显得选材广泛并且题材多样多了，英美本土化的新闻也有，但很少深入到连地区议员都报道的程度，杂志本身的定位还是在于覆盖报道全球地区的新闻局势以及国家范围的政治经济分析。这类报道的范围显得更广，主要让人了解全球局势。所谓天下大势，对于国人来说有着更大的阅读价值，对于全球化的趋势有更清晰的了解，对全世界都有基本认知，而不是只懂英美，说道欧盟，日本，朝鲜，拉美，南非就一无所知。<br>《经济学人》（<a href="https://www.economist.com/" target="_blank" rel="noopener">The Economist</a>）一本久负盛名的英国刊物。这本杂志在世界各地发行，有多种语言版本，出版时都配有真人朗读的音频版本。其内容涵盖了包括美洲、亚洲、欧洲、中东和非洲在内的世界各地区、国际的政治、经济、领导者等的重大新闻，同时为包括美国、中国、英国在内的区域重点国家单列板块<a href="https://www.economist.com/" target="_blank" rel="noopener">详细说明</a>。<br>因为《经济学人》报道面广，又有政治、经济、科学、文化等多方面内容。读完一期，你会对最近世界上都发生了什么事有一个较为全面的认识。<br>近年来，随着其发行杂志社的商业本土化的深入，也推出了官方App，可以很方便地边读杂志边听音频，甚至还用其强大的翻译团队推出了双语翻译讲解服务。大家可以去各大应用商店进行下载试读试读，有需要的话也可以订阅哈。（苹果AppStore的链接<a href="https://itunes.apple.com/cn/app/economist-gbr/id951457811?l=en&amp;mt=8）" target="_blank" rel="noopener">Economist GBR by The Economist</a><br>今后，我希望自己能维持定期阅读《The Economist》并将生词表做成欧路词典的在线课本进行分享，并计划在未来进行能够精读。<br>这次分享2018年7月的两期《The Economist》的生词表在线课本（需要使用欧路词典打开）。</p>
</blockquote>
</li>
</ol>
<hr>
<p>如何使用：</p>
<ol>
<li>下载欧路词典。<br><a href="http://pc7twrmvy.bkt.clouddn.com/C4C882BF-09DE-4190-8387-396E5A569DD3.png" target="_blank" rel="noopener">http://pc7twrmvy.bkt.clouddn.com/C4C882BF-09DE-4190-8387-396E5A569DD3.png</a><br>2.使用《欧路词典》中的扫码下载课本，扫一扫，即可直接下载。<br><a href="http://pc7twrmvy.bkt.clouddn.com/BF9021A4-3096-4706-98F7-E70E2EE7D57E.gif" target="_blank" rel="noopener">http://pc7twrmvy.bkt.clouddn.com/BF9021A4-3096-4706-98F7-E70E2EE7D57E.gif</a><br>3.使用欧路词典内置的课本进行学习。<br><a href="http://pc7twrmvy.bkt.clouddn.com/4559DC20-1A63-47F0-99EE-1F3D944AF9E7.gif" target="_blank" rel="noopener">http://pc7twrmvy.bkt.clouddn.com/4559DC20-1A63-47F0-99EE-1F3D944AF9E7.gif</a><br>附两期生词表在线课本：<br><a href="http://pc7twrmvy.bkt.clouddn.com/6271437E-D757-4027-A30B-EED27C9A4BD6.png" target="_blank" rel="noopener">http://pc7twrmvy.bkt.clouddn.com/6271437E-D757-4027-A30B-EED27C9A4BD6.png</a><br><a href="http://pc7twrmvy.bkt.clouddn.com/F5A67A04-C59C-446C-8CA9-5692A5303D8B.png" target="_blank" rel="noopener">http://pc7twrmvy.bkt.clouddn.com/F5A67A04-C59C-446C-8CA9-5692A5303D8B.png</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jane Gao</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://janegao011919.github.io/jtalk/2018/11/06/Reading-Plan-for-The-Economist/" title="外刊阅读计划——《经济学人》">https://janegao011919.github.io/jtalk/2018/11/06/Reading-Plan-for-The-Economist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jtalk/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jtalk/2018/11/06/the-art-and-craft-of-feature-writing/" rel="next" title="《华尔街日报》是如何讲故事的">
                <i class="fa fa-chevron-left"></i> 《华尔街日报》是如何讲故事的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jtalk/2018/11/06/My-workflow-2-0/" rel="prev" title="重整工作流——信息输入工作流 2.0">
                重整工作流——信息输入工作流 2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jane Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jtalk/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jtalk/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/janegao011919" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/janegao0119" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/Jane Gao" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/janegao0119" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Gao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/jtalk/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jtalk/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/jtalk/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/jtalk/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/jtalk/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/jtalk/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/jtalk/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/jtalk/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
