<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="信息大爆炸时代我们随时携带着手机📱，成天坐在电脑前，甚至很多人在休息时间也都是捧着iPad、拿着游戏手柄🎮度过的。智能设备与互联网让生活变得越来越充实——新闻和自媒体的标题变得越来越惊悚猎奇和夺人眼球，视频网站会不断推送和你看过的内容相关题材的视频，社交APP里你订阅的公众号每天都有新推送、关注的账号全天24小时不定期发新状态……信息获取变得方便，同时信息也变得越来越廉价。而当信息不值钱的时候">
<meta name="keywords" content="效率">
<meta property="og:type" content="article">
<meta property="og:title" content="重整工作流——信息输入工作流 2.0">
<meta property="og:url" content="https://j-talks.com/2018/11/06/My-workflow-2-0/index.html">
<meta property="og:site_name" content="简话">
<meta property="og:description" content="信息大爆炸时代我们随时携带着手机📱，成天坐在电脑前，甚至很多人在休息时间也都是捧着iPad、拿着游戏手柄🎮度过的。智能设备与互联网让生活变得越来越充实——新闻和自媒体的标题变得越来越惊悚猎奇和夺人眼球，视频网站会不断推送和你看过的内容相关题材的视频，社交APP里你订阅的公众号每天都有新推送、关注的账号全天24小时不定期发新状态……信息获取变得方便，同时信息也变得越来越廉价。而当信息不值钱的时候">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p9d3x1prv.bkt.clouddn.comworkflow-IMG_2842.jpeg">
<meta property="og:image" content="http://p9d3x1prv.bkt.clouddn.comworkflow-IMG_2845.png">
<meta property="og:updated_time" content="2018-11-25T13:48:15.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重整工作流——信息输入工作流 2.0">
<meta name="twitter:description" content="信息大爆炸时代我们随时携带着手机📱，成天坐在电脑前，甚至很多人在休息时间也都是捧着iPad、拿着游戏手柄🎮度过的。智能设备与互联网让生活变得越来越充实——新闻和自媒体的标题变得越来越惊悚猎奇和夺人眼球，视频网站会不断推送和你看过的内容相关题材的视频，社交APP里你订阅的公众号每天都有新推送、关注的账号全天24小时不定期发新状态……信息获取变得方便，同时信息也变得越来越廉价。而当信息不值钱的时候">
<meta name="twitter:image" content="http://p9d3x1prv.bkt.clouddn.comworkflow-IMG_2842.jpeg">



  <link rel="alternate" href="/rss2.xml" title="简话" type="application/atom+xml">




  <link rel="canonical" href="https://j-talks.com/2018/11/06/My-workflow-2-0/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重整工作流——信息输入工作流 2.0 | 简话</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">J-talks</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://j-talks.com/2018/11/06/My-workflow-2-0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jane Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重整工作流——信息输入工作流 2.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-06 14:04:35" itemprop="dateCreated datePublished" datetime="2018-11-06T14:04:35+08:00">2018-11-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-25 21:48:15" itemprop="dateModified" datetime="2018-11-25T21:48:15+08:00">2018-11-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息大爆炸时代我们随时携带着手机📱，成天坐在电脑前，甚至很多人在休息时间也都是捧着iPad、拿着游戏手柄🎮度过的。智能设备与互联网让生活变得越来越充实——新闻和自媒体的标题变得越来越惊悚猎奇和夺人眼球，视频网站会不断推送和你看过的内容相关题材的视频，社交APP里你订阅的公众号每天都有新推送、关注的账号全天24小时不定期发新状态……信息获取变得方便，同时信息也变得越来越廉价。而当信息不值钱的时候，人的注意力就变成了稀缺资源。当通知栏、收件箱、聊天对话中有越来越多的小红点没点开时，你也变得越来越焦虑。为了减少这种焦虑感，与其花费大量时间去刷完排山倒海的信息，不如回归本源——梳理并审视自己的信息输入工作流，问问自己：</p>
<ul>
<li>我想获取的信息都是什么？</li>
<li>平时从哪些渠道获取信息？</li>
<li>我该如何处理这些信息？<br>我将带着这些问题再次审视自己的信息输入经验，从经验中梳理、总结目前的理论体系、方法步骤与执行工具。同时，结合<a href="https://sspai.com/" target="_blank" rel="noopener">少数派</a>上不同作者的阅读工作流分享，并尝试回答下列问题：</li>
</ul>
<ol>
<li>完整有效的信息输入工作流包括什么？</li>
<li>用什么工具实现工作流？</li>
<li>我怎样改进现有的工作流？</li>
</ol>
<p>写作本文的目的在于思考并整理自己目前的工作流。或许，这篇文章也能解决你的部分焦虑。</p>
<hr>
<h2 id="完整有效的信息输入工作流"><a href="#完整有效的信息输入工作流" class="headerlink" title="完整有效的信息输入工作流"></a>完整有效的信息输入工作流</h2><p>让我们从信息输入（Input）谈起。输入（Input）和输出（Output）概念起源于计算机科学领域。<a href="https://zh.m.wikipedia.org/wiki/I/O" target="_blank" rel="noopener">维基百科</a><br>对于这一对概念的定义是：</p>
<blockquote>
<p>輸入/出（英文：Input/Output，簡寫為 I/O）是信息處理系統（例如計算機）與外部世界（可能是人類或另一信息處理系統）之間的通信。</p>
</blockquote>
<p>然而，生活中却常常被信息过载所困扰：被很多事情吸引注意力而进行研究搜索；日常生活刷微博、微信等社交媒体，很多有趣的感兴趣的事看了就完事；看过的东西虽多，但没有切实感受到成效。<br>我决定改进自己的工作流，以实现完整有效地输入信息工作流：<br>对感兴趣对领域进行搜集——日常处理（今日事今日毕）——需要的时候能第一时间找到资料。<br>而面对日趋庞大的信息流处理任务，依照GTD原则所建立的工作流程不失为一个简单有效的解决途径。<br><img src="http://p9d3x1prv.bkt.clouddn.comworkflow-IMG_2842.jpeg" alt="工作流程图——理清流程"><br>从信息输入工作流角度来看，GTD 原则提供了两个简单而有效的原则：</p>
<ol>
<li>「工作篮」原则：所有内容统一存放。</li>
<li>「两分钟」原则：在某个较短的时间内，对工作篮中的内容迅速进行不同处理。<br>首先，我按照「工作篮」原则将自己的信息输入源统一存放在了一个文件夹中，并命名为「收集」：<br><img src="http://p9d3x1prv.bkt.clouddn.comworkflow-IMG_2845.png" alt="iPad Pro的「收集」文件夹"><br>在收集时，我倾向采用的方式是 RSS。<a href="https://zh.m.wikipedia.org/wiki/RSS" target="_blank" rel="noopener">维基百科</a>对RSS的解释如下：<blockquote>
<p>RSS（簡易資訊聚合）是一種消息來源格式規範，用以聚合經常發佈更新資料的網站，例如部落格文章、新聞、音訊或視訊的網摘。RSS文件（或稱做摘要、網路摘要、或頻更新，提供到頻道）包含全文或是節錄的文字，再加上發佈者所訂閱之網摘資料和授權的元數據。</p>
</blockquote>
</li>
</ol>
<p>可以将 RSS 简单看作一种个人定制的通知，将感兴趣的领域或话题的摘要聚合到一起发送给自己。相比于信息聚合类 App（如Google News、Apple News、以及各媒体的官方APP等），我更喜欢主动去抓取信息源。RSS订阅有两个明显的好处：1.量身定制自己感兴趣的内容；2. 将这些内容尽量聚合到一个App里面，简化流程并集中注意力。<br>如果暂时无法抓取RSS源，就将 App 或者其他能起到提醒作用的内容（比如网页图标）一起放进「收集」文件夹。其中，iOS系统可以有一个很好的功能：Add to Homescreen。在无法添加RSS源也没有 APP 的情况下，通过这一功能将网页以图标的形式保存到文件夹中，起到提醒作用。<br>然而，单纯进行收集并能让信息真正起到其应有的作用。相反，如果不及时进行处理，反而会越积越多以至「Read It Later 变成 Read It Never」。这时就需要将处理信息列入每日工作流。<br>GTD方法中的「两分钟」原则，在信息处理方面就开始发挥作用：通过不同渠道（RSS、社交媒体、网页、APP、邮件等）放入「收集」文件夹后，快速浏览文件夹，并对收集到的信息进行处理：简单扫一眼就过的新闻类，工作学习相关领域的文章发到稍后读（Instapaper ——排版好，能加note 发到 Evernote、Pocket ——标签系统，文章、图片、视频分类存放），需要精读的文章下载专门阅读（PDF：MarginNote、PDF Expert）并做笔记（GoodNotes，MindNode，Drafts），学术类文章专门管理（Mendeley，EndNote，Papers）。<br>信息输入形式，可以指包括”视、听、读”在内的多种输入手段。”视”指的是视频类，”听”包含以听为形式出现的各类内容（比如有声书、Podcast等）以及可以”变看为听”的文字内容（比如用workflow读网页内容、Pocket自带的文章朗读功能、用VoiceOver读Kindle内的书）<br>参考少数派网站上关于<a href="https://sspai.com/column/110" target="_blank" rel="noopener">信息获取与知识整理 </a>专栏内的文章并结合个人经验，总结得出一条完整的信息收集工作流应该包括以下部分：搜集、稍后读、处理、归档。</p>
<ul>
<li>搜集<ul>
<li>不同渠道：RSS、社交媒体、网页、APP、邮件等</li>
<li>收集后放到哪里：用GTD「两分钟」原则决定</li>
</ul>
</li>
<li>稍后读<ul>
<li>Instapaper：排版好，能加note发到Evernote，把带有视频的文章放在一起</li>
<li>Pocket：🏷️标签系统，文章、图片、视频的文章分类存放</li>
</ul>
</li>
<li>进一步处理<ul>
<li>过滤原则 </li>
<li>精读：MarginNote、PDF Expert</li>
<li>学术类文章：caj，Mendeley，EndNote</li>
<li>笔记：GoodNotes，MindNode，Drafts</li>
</ul>
</li>
<li>归档 <ul>
<li>Evernote：inbox与归档，🏷️标签系统</li>
</ul>
</li>
</ul>
<hr>
<h2 id="设备与App的选择"><a href="#设备与App的选择" class="headerlink" title="设备与App的选择"></a>设备与App的选择</h2><p>我平时使用的设备以iOS系统为主，以PC为辅。因为iOS系统很稳定，可以专注于产出而不必分心处理各种系统问题。不同设备的使用取决于要处理的问题与使用场景。<br>我的设备：<br>iPad pro（12.5寸）、iPad mini4、iPhone6、Kindle和Lenovo一体机。平时也主要在这些设备上阅读和做其他工作。我主要依赖iOS和Windows两个系统。平时更常使用iOS设备——因为我不需要进行很多像编程、影像处理等的复杂工作，而只需要满足一些基本需求：读、写、听、看，所以因封闭而简单稳定的iOS生态很适合我（我的认识很初级，如有不准确的地方多谢大家指正）。而Windows设备也必不可少：一些专业领域的软件——如学术管理类软件EndNote、知网数字图书馆等，计算机辅助翻译软件如SDL Trados、MultiTerm等软件，只能安装在Windows系统下；一些常用的软件，如编程使用的。<br>简单介绍一下各个设备的特点及主要使用场景：</p>
<ul>
<li>iPad Pro：优点是屏幕大，且能装iOS系统的一系列软件。分屏和批注功能，格外适用于需要边阅读边批注、做脑图的场景，也可以边查资料边写作。iOS生态下的很多app扩展性强且有接口相互连通，合理使用时很容易形成高效的工作流，进而减少在处理设备问题和频繁切换应用造成的精力消耗，而能把注意力集中在主要工作上。</li>
<li>iPhone 6：放在口袋里十分便携，可以随时拿出来看，同样是 iOS 系统。经常用来刷微博、看微信公众号等社交媒体，或者快速查一些资料、下载文件，然后可以用 AirDrop 传到其他设备上，不用云盘实现点对点传输。同时一些留作日后参考的资料或者感兴趣的内容可以存入 Evernote 或其他”稍后读”App。也可以配合蓝牙耳机在运动、路上等更适合用听的方式输入的场景，可以听歌、听Podcasts，甚至可以”变看为听”。 </li>
<li>iPad mini 4：非常轻，便携。在我实现「无纸化」前”曾经是我的主力设备：配合 A6 白纸和笔——可以记笔记、画脑图、记录想法，然后扫描保存笔记，实现部分程度上的”无纸化”。在我有了 iPad Pro 之后，iPad mini 4 成为陪伴和娱乐设备。在家随时拿在手边看看美剧、电影，读漫画，玩游戏，间或看小说。在 iPad mini 4 分担了娱乐功能后，我在正常工作状态下只需要把手机和mini 拿到视线以外就可以专注工作。这和在自习室和图书馆更容易集中注意力是一个道理，而我的经验是通过不同设备承担特定功能，从而实现场景分离。</li>
<li>Lenovo 一体机：唯一的 Windows 系统设备，装了很多不同领域的专业软件，集中精力做翻译工作、写论文的时候会用到。做阅读类输入型工作时不常用。</li>
</ul>
<p>App的选择需要考虑到以下三点：</p>
<ol>
<li>信息的介质：不同介质的信息需要不同的工具 </li>
<li>工具的特点：标签系统，离线下载，在线同步，可读性……</li>
<li>形成自动化工作流：不同工具如何配合实现工作流，工作流是否简单易用并符合个人习惯<br>对我而言，信息输入指的是包括各种读、听、看在内的一切获取资讯的形式。日常生活中信息来源很多，按这一标准进行分类：</li>
</ol>
<ul>
<li>文字<ul>
<li>碎片化信息：网页、各种社交媒体、内容聚合类App到RSS，</li>
<li>长阅读资料：纸质书、PDF、Kindle电子书、官网的各种文档等</li>
</ul>
</li>
<li>音频<ul>
<li>有声书</li>
<li>播客：Podcast，Overcast，国内的各大平台（网易云音乐、喜马拉雅FM等）</li>
<li>变读为听的文字类内容：inbox里的故事类文章（依照@Hum的文章用workflow），Kindle小说（VoiceOver）</li>
<li>什么情景下会”变读为听”：健身，路上，机械工作（比如家务、做饭）时的背景音，睡前 故事</li>
</ul>
</li>
<li>视频<ul>
<li>短视频（十五分钟以下）：inbox里的带视频文章（Safari画中画功能）</li>
<li>观影：电影，剧</li>
<li>MOOC：在线课程（iPad 上的 Split Screen 功能：笔记、脑图、视频切换）  </li>
</ul>
</li>
</ul>
<p>而针对内容的特点，我的信息输入工作流中主要使用下列App：</p>
<ul>
<li>收集<ul>
<li>RSS： <a href="https://itunes.apple.com/us/app/inoreader-news-app-rss/id892355414?mt=8" target="_blank" rel="noopener">Inoreader</a></li>
<li>社交媒体：统一加收藏，有价值的发送到Instapaper（貌似支持对微信公众号文章抓取？）</li>
<li>收集后放入Read It Later</li>
<li><a href="https://itunes.apple.com/us/app/pocket-save-stories-for-later/id309601447?mt=8" target="_blank" rel="noopener">Pocket</a>：加标签🏷️并批量处理文章</li>
<li><a href="https://itunes.apple.com/us/app/instapaper/id288545208?mt=8" target="_blank" rel="noopener">Instapaper</a>：需要较长时间阅读并批注的文章，稍后可将批注和文章统一发送到Evernote</li>
</ul>
</li>
<li>进一步处理 <ul>
<li><a href="https://itunes.apple.com/us/app/pdf-expert-by-readdle/id743974925?mt=8" target="_blank" rel="noopener">PDF Expert</a>: PDF格式的文件，支持云同步（保持标注文件统一性）</li>
<li>文献管理App：跨平台，云同步稳定（将单独讨论）</li>
</ul>
</li>
<li>做笔记：App内直接批注，可用以下软件辅助<ul>
<li><a href="https://itunes.apple.com/us/app/drafts-5-capture-act/id1236254471?mt=8" target="_blank" rel="noopener">Drafts</a>：支持Markdown，TextExpander，拓展性好（Actions）</li>
<li><a href="https://itunes.apple.com/us/app/mindnode-5/id1218718027?mt=8" target="_blank" rel="noopener">MindNode</a>：画脑图</li>
<li><a href="https://itunes.apple.com/us/app/marginnote-pro/id723205553?mt=8" target="_blank" rel="noopener">MarginNote Pro</a>：强大的笔记批注软件，支持笔记转脑图、转flashcard（配合Anki）</li>
</ul>
</li>
<li>存档：<ul>
<li><a href="https://itunes.apple.com/us/app/evernote/id281796108?mt=8" target="_blank" rel="noopener">Evernote</a>: 跨平台收集，云同步，可加标签</li>
</ul>
</li>
</ul>
<p>平日工作流：</p>
<ul>
<li>整块时间以项目为中心进行专门研究，定期回顾</li>
<li>碎片时间就用「两分钟」原则进行收集、清理inbox</li>
<li>需要声音陪伴工作、通勤、健身做器械的时候可以听故事（Kindle里的小说用VoiceOver、喜马拉雅FM上的有声书、听闲聊类Podcast、inbox里的故事类文章）</li>
<li>健身有氧的时候可以看视频类。</li>
</ul>
<hr>
<h2 id="尚未完善"><a href="#尚未完善" class="headerlink" title="尚未完善"></a>尚未完善</h2><p>上文并没有对使用的App进行具体介绍，因为这里每一个工具都十分强大，推荐结合自己的需求，阅读官方文档并参考网上的效率类文章作为案例研究选择自己需要的工具。同时，参考@Hum的文章<a href="https://sspai.com/post/36795" target="_blank" rel="noopener">在线阅读处理流程：从需求、到方法、再到工具</a>，本文介绍的信息输入工作流仍然需要继续完善的问题：</p>
<ul>
<li>工作流的自动化：iOS原生系统、Workflow、IFTTT、LCP、Launcher、Pin、JSBox</li>
<li>信息源与标签层级优化：随着对所在领域不断深入了解增减订阅源，并细化个人标签系统</li>
<li>稍后读检查——把文章发送到它应该去的地方。</li>
<li>果断归档作为参考资料（尤其是那些读不进去/读不懂的文章）</li>
<li>处理<ul>
<li>在一段时间内处理多篇同类文章</li>
<li>依据自己的目的对不同文章进行不同处理</li>
<li>测评或者教程：面对着软件直接操作</li>
<li>为了未来的某个计划去准备的文章：加标签后归档</li>
<li>新闻类和热点类的文章：快速处理（看过标题后直接点全部阅读），</li>
<li>谨慎发送到稍后读：有助于翻译学习类的文章</li>
</ul>
</li>
<li>归档系统：存进Evernote，并建立自己的标签系统用来标注文章，文件夹用来存放项目</li>
<li>怎么读——不同领域的输入工作流：论文、主题学习、阅读趣味<br>人的一切想法、行动，从某种程度上都可以追溯到其获取到的信息。因此，确定自己的阶段目标、定期审视自己的信息输入源、不断改进信息输入工作流——对于帮助你成为自己想成为的人，是十分必要的。<br>参考资料：</li>
</ul>
<ol>
<li><a href="https://sspai.com/post/36795" target="_blank" rel="noopener">在线阅读处理流程：从需求、到方法、再到工具 - 少数派</a></li>
<li><a href="https://sspai.com/post/33933" target="_blank" rel="noopener">用 GTD 的方法结束稍后读 - 少数派</a></li>
<li><a href="https://support.apple.com/zh-cn/HT207582" target="_blank" rel="noopener">使用 iPad 上的多任务处理功能 - Apple 支持</a></li>
<li><a href="http://checked.fm/4" target="_blank" rel="noopener">#4: 不同的内容，我们拿什么读？ – Checked</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jane Gao</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://j-talks.com/2018/11/06/My-workflow-2-0/" title="重整工作流——信息输入工作流 2.0">https://j-talks.com/2018/11/06/My-workflow-2-0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/Reading-Plan-for-The-Economist/" rel="next" title="外刊阅读计划——《经济学人》">
                <i class="fa fa-chevron-left"></i> 外刊阅读计划——《经济学人》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/GTD-helps-me-fight-anxiety/" rel="prev" title="用GTD对抗焦虑——《搞定I ——无压工作的艺术》">
                用GTD对抗焦虑——《搞定I ——无压工作的艺术》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jane Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/janegao011919" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/janegao0119" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/Jane Gao" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/janegao0119" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整有效的信息输入工作流"><span class="nav-number">1.</span> <span class="nav-text">完整有效的信息输入工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备与App的选择"><span class="nav-number">2.</span> <span class="nav-text">设备与App的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尚未完善"><span class="nav-number">3.</span> <span class="nav-text">尚未完善</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Gao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
